diff --git generated-client/build.gradle generated-client/build.gradle
index a3f9154..1ee767b 100644
--- generated-client/build.gradle
+++ generated-client/build.gradle
@@ -91,6 +91,15 @@ if(hasProperty('target') && target == 'android') {
        main = System.getProperty('mainClass')
        classpath = sourceSets.main.runtimeClasspath
     }
+
+    task sourcesJar(type: Jar, dependsOn: classes) {
+       classifier = 'sources'
+       from sourceSets.main.allSource
+    }
+
+    artifacts {
+        archives sourcesJar
+    }
 }
 
 dependencies {
